@import 'config';

.btn {
  padding: 10px 10px;
  border-radius: 6px;
  color: #272727;

  &.primary {
    color: #272727;
    border: 1px solid @yellow;
    background: @yellow;

    &:hover, &:active {
      border-color: @yellowDark;
      background: @yellowDark;
    }
  }

  &-danger {
    border-color: @colorDanger;
    color: #fff;
    background: @colorDanger;

    &:hover, &:active {
      border-color: #FF3300;
      background: #FF3300;
    }
  }

  &-link {
    color: @colorLink;

    &:hover, &:active {
      color: @yellow;
    }
  }

  &-icon {
    height: 24px;
    width: 24px;
    background-position: center center;
    background-repeat: no-repeat;
  }
}